# Yamblz-Weather

./: .gitignore  .travis.yml  README.md  build.gradle  jacoco.gradle  keystore.properties
app/: build.gradle
app/proguard/: proguard-rules-android-job.pro  proguard-rules-greendao.pro  proguard-rules-retrofit.pro
app/src/androidTest/java/com/example/alexander/weatherapp/: CitySettingsTest.java
app/src/androidTest/java/com/example/alexander/weatherapp/resources/: RecyclerIsNotEmptyResource.java  SimpleResource.java
app/src/androidTest/java/com/yamblz/voltek/weather/: CitySettingsTest.java
app/src/androidTest/java/com/yamblz/voltek/weather/resources/: RecyclerIsNotEmptyResource.java  SimpleResource.java
app/src/androidTest/java/yamblz/voltek/com/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: weather.db
app/src/main/java/com/yamblz/voltek/weather/: Injector.java  Navigator.java  WeatherApp.java
app/src/main/java/com/yamblz/voltek/weather/data/: DataProvider.java  Provider.java
app/src/main/java/com/yamblz/voltek/weather/data/api/: ApiConst.java  ApiUtils.java  NetworkUtils.java
app/src/main/java/com/yamblz/voltek/weather/data/database/: AppDatabaseHelper.java  CityRepositoryStorage.java  DatabaseRepository.java  DatabaseRepositoryImpl.java
app/src/main/java/com/yamblz/voltek/weather/data/platform/: UpdateCurrentWeatherJob.java  UpdateCurrentWeatherService.java  WeatherJobCreator.java
app/src/main/java/com/yamblz/voltek/weather/data/storage/: GsonConverter.java  StorageRepository.java  StorageRepositoryImpl.java  WeatherStorage.java
app/src/main/java/com/yamblz/voltek/weather/di/components/: AppComponent.java  ForecastComponent.java  SettingsComponent.java
app/src/main/java/com/yamblz/voltek/weather/di/modules/: AppModule.java  ForecastModule.java  JobsModule.java  NetworkModule.java  RepositoriesModule.java  SettingsModule.java  WeatherModule.java
app/src/main/java/com/yamblz/voltek/weather/di/scopes/: ForecastScope.java  JobsScope.java  SettingsScope.java
app/src/main/java/com/yamblz/voltek/weather/domain/: Interactor.java  Parameter.java  Result.java
app/src/main/java/com/yamblz/voltek/weather/domain/entity/: CityUIModel.java  WeatherUIModel.java
app/src/main/java/com/yamblz/voltek/weather/domain/exception/: DeleteLastCityException.java  NoConnectionException.java  RequestFailedException.java
app/src/main/java/com/yamblz/voltek/weather/domain/interactor/: CitySettingsInteractor.java  CurrentSettingsInteractor.java  (+7 more)
app/src/main/java/com/yamblz/voltek/weather/utils/: LogUtils.java  ResourceUtils.java  SimpleMap.java  StringUtils.java  WeatherUtils.java
app/src/main/java/yamblz/voltek/com/weather/: MainActivity.java  WeatherApp.java
app/src/main/res/animator/: fade_in.xml  fade_out.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: cardholder_click_selector.xml  edit_field_background.xml  ic_clear.xml  ic_clouds.xml  ic_fog.xml  ic_info_black_24dp.xml  ic_light_clouds.xml  ic_light_rain.xml  ic_rain.xml  ic_snow.xml  ic_storm.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  drawer_header_layout.xml  fragment_about.xml  fragment_forecast.xml  fragment_settings.xml  fragment_settings_select_city.xml  item_city.xml  item_forecast.xml  item_weather_drawer.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/layout-land/: fragment_forecast.xml
app/src/main/res/layout-large/: activity_main.xml  fragment_about.xml  fragment_forecast.xml  fragment_settings_select_city.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-v21/: activity_main.xml  category_layout.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  after_items_menu.xml  sticky_footer_drawer.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml
app/src/main/res/values-large/: config.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: colors.xml
app/src/main/res/xml/: app_prefs.xml  backup_config.xml
app/src/test/java/com/example/alexander/weatherapp/: ApiRepositoryTest.java  ApiUtilsTest.java  CurrentSettingsInteractorTest.java  CurrentWeatherInteractorTest.java  ForecastConverterTest.java  GsonConverterTest.java  NetworkUtilsTest.java  RxMapperTest.java  SetWithSelectionTest.java  SettingsCitySuggestionsInteractorTest.java  SettingsPresenterTest.java  SettingsSetCityInteractorTest.java  StringUtilsTest.java  WeatherUtilsTest.java
app/src/test/java/com/example/alexander/weatherapp/Helpers/: ApiWeatherModelHelper.java  DatabaseCityToIDHelper.java  InteractorTestHelper.java  InteractorTestHelperObserver.java
app/src/test/java/com/example/alexander/weatherapp/helper/: ApiDataHelper.java
app/src/test/java/com/example/alexander/weatherapp/interactor/: CitySettingsInteractorTest.java  FavoritesInteractorTest.java  ForecastInteractorTest.java  SetingsInteractorTest.java
app/src/test/java/com/example/alexander/weatherapp/presenter/: ForecastPresenterTest.java  SettingsPresenterTest.java  SettingsSelectCityPresenterTest.java  WeatherPresenterTest.java
app/src/test/java/com/example/alexander/weatherapp/repository/: DatabaseRepositoryTest.java
app/src/test/java/com/yamblz/voltek/weather/: ForecastConverterTest.java  GsonConverterTest.java  NetworkUtilsTest.java  RxMapperTest.java  SetWithSelectionTest.java  StringUtilsTest.java  WeatherUtilsTest.java
app/src/test/java/com/yamblz/voltek/weather/helper/: ApiDataHelper.java
app/src/test/java/com/yamblz/voltek/weather/interactor/: CitySettingsInteractorTest.java  FavoritesInteractorTest.java  ForecastInteractorTest.java  SetingsInteractorTest.java
app/src/test/java/com/yamblz/voltek/weather/presenter/: ForecastPresenterTest.java  SettingsPresenterTest.java  SettingsSelectCityPresenterTest.java  WeatherPresenterTest.java
app/src/test/java/com/yamblz/voltek/weather/repository/: DatabaseRepositoryTest.java
app/src/test/java/yamblz/voltek/com/weather/: ExampleUnitTest.java
(+98 files in other folders)
