<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:autoLink="web"
        android:text="Приложение Погода для первого этапа проекта Яндекс.Мобилизация 2017

Автор изображения в боковом меню www.behance.net/gallery/18526001/Material-Wallpaper
Иконка приложения - roundicons с www.flaticon.com"
        android:textAppearance="?android:textAppearanceMedium" />

</ScrollView>