<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_wrapper"
    style="@style/ClickableItem"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height"
    android:padding="@dimen/small_padding">


    <TextView
        android:id="@+id/city_name"
        style="@style/ListText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        tools:text="12312312312312312312312312321312312312312312312321312312312345"

        />


</RelativeLayout>

